# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: your_ride_is_here_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\GitHub\usaco_training\your-ride-is-here-cpp\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target your_ride_is_here_cpp


#############################################
# Order-only phony target for your_ride_is_here_cpp

build cmake_object_order_depends_target_your_ride_is_here_cpp: phony || CMakeFiles\your_ride_is_here_cpp.dir

build CMakeFiles\your_ride_is_here_cpp.dir\main.cpp.obj: CXX_COMPILER__your_ride_is_here_cpp_Debug D$:\GitHub\usaco_training\your-ride-is-here-cpp\main.cpp || cmake_object_order_depends_target_your_ride_is_here_cpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\your_ride_is_here_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\your_ride_is_here_cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\your_ride_is_here_cpp.dir\
  TARGET_PDB = your_ride_is_here_cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target your_ride_is_here_cpp


#############################################
# Link the executable your_ride_is_here_cpp.exe

build your_ride_is_here_cpp.exe: CXX_EXECUTABLE_LINKER__your_ride_is_here_cpp_Debug CMakeFiles\your_ride_is_here_cpp.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\your_ride_is_here_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\your_ride_is_here_cpp.dir\
  TARGET_FILE = your_ride_is_here_cpp.exe
  TARGET_IMPLIB = your_ride_is_here_cpp.lib
  TARGET_PDB = your_ride_is_here_cpp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\usaco_training\your-ride-is-here-cpp\cmake-build-debug && C:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\usaco_training\your-ride-is-here-cpp\cmake-build-debug && C:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\GitHub\usaco_training\your-ride-is-here-cpp -BD:\GitHub\usaco_training\your-ride-is-here-cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build your_ride_is_here_cpp: phony your_ride_is_here_cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GitHub/usaco_training/your-ride-is-here-cpp/cmake-build-debug

build all: phony your_ride_is_here_cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeCCompilerABI.c C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeCCompilerABI.c C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Users\wardh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
